{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenAIServiceOptions": {
    "ApiKey": "",
    "Organization": ""
  }
}